* {
    box-sizing: border-box;
    font-family:serif;
    color: #50514F;
    }
    
body{
    background-color: #CCC7B9;
}
body h1{
    font-size: 30px;
    font-weight:bold;
}
body h2{
    font-size: 25px;
    font-weight:bold;

}
body h3{
    font-size: 20px;
    font-weight:bold;
}
header{
    display: flex;
    align-items: center; 
    background-color: #E2D4BA;
    padding: 10px;
}
header img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
header nav{
    display: flex;
    flex-grow: 1;
}
nav ul {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
    align-items: center;
    width: 100%; 
    margin: 0;
    padding: 0;
}
nav li {
    text-align: center;
    width:100px;
    height: 40px;
   


}
nav li:hover{
    transform:rotate(5deg);
}
nav a{
    color:grey;
    text-decoration: none;
}


/* body-main */
main{
    border:5px;
    margin:20px;
    
}

.girl-img{ 
    max-width: 250px;
    float: right;
    box-shadow: 2px 2px 2px 1px black;
    border-radius: 1rem 1rem 1rem 1rem;
}

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
}


.section-container{
    background-color:#E2D4BA;
    padding: 1rem 0 1rem 1rem;
    border-radius: 15px;
    color:black;
    margin: 10px;
}
.section-container:hover{
    transform: scale(1.1);
}
.section-container a{
    color: black;
    text-decoration: none;
}

.general-img{
    max-width: 300px;
}

/* about page */
#main-about{
    display:flex;
}

#aside-bar{
    box-shadow: 2px 2px 2px 2px;
    border: 2px #E2D4BA;

    margin-top: 50px;
    height: 200px;
    padding: 2px 2px 2px 2px;
}  

#main-about > #about-container{
    flex: inherit;
    padding:1rem;
    margin: 1rem;
}

#about-container > #aside-bar{
    display: flex;
    flex: 5;  
} 

.article-img{
    max-width: 250px;
    box-shadow: 2px 2px 2px 1px black;
    border-radius: 1rem 1rem 1rem 1rem;
}
#heading-desclaimer{
    color:red;
}

footer{
    position:absolute;
}

/* media queries */
@media screen and (max-width: 1000px) {
    body{
        box-sizing: absolute;
        position: absolute;
    }
}
@media screen and (max-width: 1000px) {
    header{
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px){
    #container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1000px){
    #box-section{
        width: 400px;
        height:auto;
        margin:1px;
        padding:0 1px 1px 1px;
        border-radius: 1px; 
    }
    
}

